
[env:pico]
platform = raspberrypi
board = pico
framework = arduino
platform_packages = 
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
; lib_deps = 
   

	
; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; lib_deps = 

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; ; lib_deps = knolleary/PubSubClient@^2.8
; monitor_speed = 115200
